@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1649498183439') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wendu:before {
  content: "\e62e";
}

.icon-shidu:before {
  content: "\e605";
}

.icon-yueliang:before {
  content: "\e6b8";
}

.icon-biaodanzujian-anniu:before {
  content: "\eb94";
}

.icon-shuidi:before {
  content: "\e634";
}

.icon-taiyang:before {
  content: "\e6db";
}

.icon-nongyejishu:before {
  content: "\e60b";
}

.icon-rotate:before {
  content: "\e615";
}

